%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.85882354, g: 0.42352942, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.8784314, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.07450981, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.47843137, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.3019608, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
