{
    "name": "AnimationCurves.Editor",
    "rootNamespace": "SRS.Extensions.Curves.Editor",
    "references": [
        "GUID:1271bda3985b5974aaed383a4ef7b696",
        "GUID:86b602c727e80054fb39da977abca3a6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}