{
    "name": "Haptics",
    "rootNamespace": "Soap.Haptics",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:825a9f5b8651d6c4dbb84b6fda3a9a42",
        "GUID:ccdb18a7f7a81b3438a25b11d5d47f8c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}